<!DOCTYPE html>
<html lang="en">
    <head>
        <title>training website</title>
    </head>
    <header>
        <h2><q>Pengenalan Kehidupan Kampus bagi Mahasiswa Baru (PKKMB)</q></h2>
        <link rel="stylesheet" href="style.css">
    </header>
    <hr>
    <body>
        <img src="1e44f029-5db0-40e1-8c57-b369ddf80f77.jpg" alt="foto Gia Berlian Carmana" width="250" height="300">
        <h4><address><q>Gia Berlian Carmana</q><br><q>Bandung, 19 Januari 2006</q><br>JL.Zamrud 1 Blok A2 No 17 RT 003/RW 012</address></h4>
       <hr>
       <style>
            a:link, a:visited {
                background-color:blueviolet ;
                color:black;
                text-align: center;
                padding: 20px 50px;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active{
                background-color: aqua;
            }
       </style>
        <a href="mailto:giaberlian9@gmail.com" target="_blank">alamt email</a>
        <style>
            a:link, a:visited {
                background-color: blueviolet;
                color: black;
                text-align: center;
                padding: 20px 50px;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: aqua;
            }
        </style>
        <a href="https://wa.me/085950692576" target="_blank">nomor telepon</a>
        <p><mark>mengapa anda memilih Telkom university?</mark><br>karena saya kurang beruntung pada UTBK, oleh karena itu saya memilih univ swasta</p>
        <p><mark>apa impian anda kedepannya?</mark><br>ingin menjadi seorng sofware engginer di masa depan</p>
        <hr>
        <h1>melalui webiste sederhana ini saya menyatakan bahwa saya siap melaksanakan <q>PPKMB</q> Telkom universty surabaya</h1>
    </body>
    <br>
</html>