<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="png" href="logo G.png">
        <title>training website</title>
    </head>
    <body>
        <div>
            <style>
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: cyan;
                border: 5px solid blue;
            }
            li {
                float: left;
            }
            li a {
                color: black;
                text-decoration: none;
                padding: 30px;
                text-align: center;
                display: block;
            }
            li a:hover, a:active {
                background-color: gray;
            }
            </style>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="https://maps.app.goo.gl/Us6Lv7BqyS6qGU5K7">address</a></li>
                <li><a href="https://maps.app.goo.gl/kyDxoHoC68xeKJb18">university</a></li>
                <li><a href="https://wa.me/085950692576">contact</a></li>
            </ul>
        </div>
        <div style="background-color: cornflowerblue;font-size: larger;text-align: center;padding: 10px;">
            <h2><q>Pengenalan Kehidupan Kampus bagi Mahasiswa Baru(PPKMB)</q></PPKMB></h2>
        </div>
        <div style="text-align: center;background-color: cadetblue;">
            <img src="foto profile.jpeg" width="250" height="300">
            <address>Gia Berlian Carmana</address>
            <address>Bandung, 19 Januari 2006</address>
            <address>JL.Zamrud 1 No 17 Blok A2 RT 003/RW 012</address>
        </div>
    </body>
    <body>
        <style>
            div.mycontainer {
                width: 100%;
                overflow: auto;
                display: flex;
                text-align: center;
            }
            div.mycontainer div {
                width: 40%;
                float: left;
            }
        </style>
        <div class="mycontainer">
            <div style="background-color: brown;">
                <h2><bold>Why you join in Telkom University surabaya?</bold></h2>
                <p>Why i join in Telkom university because i fail for exam a university national so is my reason why i am join to Telkom University surabaya</p>
            </div>
            <div style="background-color: firebrick;">
                <h2><bold>what your dream in Telkom University surabaya</bold></h2>
                <P>so simple to this question, my dream is become fullstack developer in future</P>
            </div>
            <div style="background-color: tomato;">
                <h2><bold>can you talking for youself</bold></h2>
                <p>my name is Gia Berlian Carmana you can call me ian because this name i like,
                    my father working in the mosque and my mother is teacher in middle school in ngamprah
                    so my dream is fullstack developer one of mega company or start up in jakarta or another city in jawa
                </p>
            </div>
        </div>
        <div>
            <div style="text-align: center; background-color: gray;padding: 20px;">
                <h3>my school before join university</h3>
            </div>
            <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                th, td {
                    text-align: center;
                    padding: 30px;
                }
                tr :nth-child(even) {
                    background-color: darkgrey;
                }
            </style>
            <table style="width: 100%;">
                <tr>
                    <th>name school</th>
                    <th>address school</th>
                    <th>year</th>
                </tr>
                <tr>
                    <td>SDN Cimahi Mandiri 2</td>
                    <td>Jl. Dra. Hj. Djulaeha Karmita No.1, Cimahi, Kec. Cimahi Tengah, Kota Cimahi, Jawa Barat 40525</td>
                    <td>2014-2018</td>
                </tr>
                <tr>
                    <td>SMPN 2 Ngamprah</td>
                    <td>Jl. Somawinata, Tanimulya, Kec. Ngamprah, Kabupaten Bandung Barat, Jawa Barat 40552</td>
                    <td>2018-2021</td>
                </tr>
                <tr>
                    <td>SMAN 1 Ngamprah</td>
                    <td>JL.Tanimulya, Kec. Ngamprah, Kabupaten Bandung Barat, Jawa Barat 40552</td>
                    <td>2021-2024</td>
                </tr>
            </table>    
        </div>
    </body>
</html>