<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="png" href="logo.png.png">
        <title>my profile</title>
    </head>
    <header>
        <link rel="stylesheet" href="styles.css">
        <h2><bold>hai everyone my name is Gia Berlian Carmana this is my profile</bold></h2>
    </header>
    <body>
        <img src="960c7f54-a4e2-4fa0-baf4-62a7400a6059.jpg" alt="photo profile" width="250" height="300">
        <h3><q>Gia Berlian Carmana<br>Bandung, 19 Januari 2006</q></h3>
        <style>
            a:link, a:visited {
                background-color: aqua;
                color: black;
                text-align: center;
                padding: 10px 50px;
                text-decoration: none;
                display: inline-block;
                border: 1px solid black;
                border-radius: 50px;
            }
            a:hover, a:active {
                background-color: rgb(255, 255, 255);
            } 
        </style>
        <a href="https://wa.me/085950692576" target="_blank">my chat</a>
        <style>
            a:link, a:visited {
                background-color: aqua;
                color: black;
                text-align: center;
                padding: 10px 50px;
                text-decoration: none;
                border: 1px solid black;
                border-radius: 50px;
            }
            a:hover, a:active {
                background-color: white;
            }
        </style>
        <a href="mailto:giaberlian9@gmail.com" target="_blank">my email</a>
    </body>
    <hr>
    <body>
        <h4><mark>why invite for Telkom University?</mark></h4>
        <p>why i invite for Telkom University? because i fail for exam from SNBT, and i so verry down for this momen i so fail my dream university, so my dream University is a Institud teknologi bandung. but my mom tell me don't down is allah road and enjoy for this moment
            and my mom forgive me strong this momen i look for university invite exam independet path. and i look Telkom university is verry good for me and i trying for invite in telkom university and yeah i got awway from this i verry
            happy in the moment so i trying enjoy in here
        </p>
        <h4><mark>what your dream in Telkom University?</mark></h4>
        <p>my dream in Telkom University is a improve my skill for software engginer, and i can speak in publik. i think i am one dream for my parent</p>
    </body>
    <body>
        <style>
            table th, td {
                border-collapse: collapse;
                border: 2px solid black;
                border-bottom: 1px solid white;
            }
            th, td {
                padding: 8px;
                text-align: center;
                border-bottom: 1px solid black;
            }
            tr:nth-child(even) {
                background-color: cadetblue;
            }
            tr:hover {
                background-color: rgb(0, 135, 238);
            }
        </style>
        <table style="width: 100%;">
            <tr>    
                <th>school</th>
                <th>addreas</th>
                <th>long time</th>
            </tr>
            <tr>
                <td>SDN cimahi mandiri 2</td>
                <td>Jl. Dra. Hj. Djulaeha Karmita No.1, Cimahi, Kec. Cimahi Tengah, Kota Cimahi, Jawa Barat</td>
                <td>2015-2018</td>
            </tr>
            <tr>
                <td>SMPN 2 Ngamprah</td>
                <td>Jl. Somawinata, Tanimulya, Kec. Ngamprah, Kabupaten Bandung Barat, Jawa Barat</td>
                <td>2018-2021</td>
            </tr>
            <tr>
                <td>SMAN 1 Ngamprah</td>
                <td>Jl. Kenanga Raya PCI 2 Rt.01 Rw.18 Desa Tani Mulya Ngamprah</td>
                <td>2021-2024</td>
            </tr>
        </table>
    </body>
    <body>
        
    </body>
</html>